VITE_SUPABASE_URL=https://elxwlwhjuzoijzvokrrw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVseHdsd2hqdXpvaWp6dm9rcnJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNjY2MDcsImV4cCI6MjA2Mzk0MjYwN30.lRmc5jl69oNLgyQXuZFVA2hA0J_xGgiV7EZUWBo67s4
